# katalon-testops-junit-plugin-sample

./: README.md  pom.xml
src/test/java/: CalculatorJunit4Test.java  CalculatorJunit5Test.java
